<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
<world name="Trapezoid">
  <scene>
    <ambient>0.6 0.6 0.6 1.0</ambient>
    <shadows>1</shadows>
    <sky />
  </scene>
  <!-- <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 40.0 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include> -->
    <light name="Main" type="point">
         <pose>0 0 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
    <light name="Light2" type="point">
         <pose>20 20 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
      <light name="Light3" type="point">
         <pose>-20 -20 40 0 0 0</pose>
         <diffuse>0.225 0.225 0.225 1</diffuse>
         <specular>.1 .1 .1 1</specular>
         <attenuation>
                <constant>0.4</constant>
                <linear>0.01</linear>
                <quadratic>0.00</quadratic>
                <range>50</range>
         </attenuation>
         <direction>0 0 -1</direction>
         <cast_shadows>true</cast_shadows>
  </light>
  <include>
    <uri>file:///home/developer/ros2_ws/src/jetracer/worlds/Trapezoid/models/Trapezoid_model.sdf</uri>
    <name>racetrack</name>
    <pose>0 0 0 0 0 0</pose>
  </include>

  <!-- Ackermann (saye) vehicle placed on track -->
  <include>
    <uri>model://saye</uri>
    <name>saye_1</name>
    <pose>1.0 0.4 0.05 0 0 0</pose>
  </include>

  <!-- Red square obstacle -->
  <model name="red_square_obstacle">
    <pose>2.5 0.2 0.5 0 0 0</pose>  <!-- <pose>2.5 0.2 0.5 0 0 0</pose> -->
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size> 
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>



</world>
</sdf>