<?xml version="1.0"?>
<sdf version="1.9">
  <model name="road_curve">
    <static>true</static>
    <link name="link">
      <collision name="road_col">
        <geometry>
          <mesh>
            <uri>model://road_curve/meshes/road_curve_body.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="road_mesh">
        <geometry>
          <mesh>
            <uri>model://road_curve/meshes/road_curve_body.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
          <double_sided>true</double_sided>
        </material>
      </visual>
      <!-- Center yellow line -->

      <!-- Left white line -->
      <visual name="left_line_mesh">
        <geometry>
          <mesh>
            <uri>model://road_curve/meshes/road_curve_line_left.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
      <!-- Right white line -->
      <visual name="right_line_mesh">
        <geometry>
          <mesh>
            <uri>model://road_curve/meshes/road_curve_line_right.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
