<?xml version="1.0"?>
<sdf version="1.9">
	<model name="simple_building">
		<pose>0 0 6 0 0 0</pose>
		<static>true</static>
		<link name="link">
			<collision name="col">
				<geometry>
					<box>
						<size>10 8 12</size>
					</box>
				</geometry>
			</collision>
			<visual name="vis">
				<geometry>
					<box>
						<size>10 8 12</size>
					</box>
				</geometry>
				<material>
					<ambient>0.2 0.3 0.8 1</ambient>
					<diffuse>0.2 0.3 0.8 1</diffuse>
				</material>
			</visual>
		</link>
	</model>
</sdf>