<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://house_2/meshes/house_2.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://house_2/meshes/house_2.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.3 1</ambient>
          <diffuse>0.2 0.8 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
