<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="House 1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://house_1/meshes/house_1.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://house_1/meshes/house_1.dae</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.8 0.2 1</ambient>
          <diffuse>0.9 0.8 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
